# Idea_SsmHelloworld

./: pom.xml
src/main/java/com/cneport/controller/: HelloClass.java  HelloWorldController.java  MyController.java  MyDateFormat.java  UplodFileController.java
src/main/java/com/cneport/controller/exception/: GloableExceptionHandler.java
src/main/resources/: gittext2.txt  gittext3.txt  resources.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: SpringMVC.xml  SpringMVC.xml.bak2  SpringMVC.xml.bak3  applicationContext.xml
src/main/webapp/WEB-INF/pages/: exception.jsp  index.jsp  success.jsp  upload.jsp
src/main/webapp/error/: 404.html  405.html
src/main/webapp/static/: UploadFile.html  UploadUserMsg.html  index.html
